#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes, calc, arrows.meta}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{xspace}


% bibliography


% itemize
\renewcommand{\descriptionlabel}[1]{%
  \hspace\labelsep \upshape\bfseries #1%
}

% example
\theoremstyle{definition}
\newtheorem{example}{Example}\newtheorem{remark}{Remark}

% referencing description

\let\orgdescriptionlabel\descriptionlabel
\renewcommand*{\descriptionlabel}[1]{%
  \let\orglabel\label
  \let\label\@gobble
  \phantomsection
  \edef\@currentlabel{#1\unskip}%
  %\edef\@currentlabelname{#1}%
  \let\label\orglabel
  \orgdescriptionlabel{#1}%
}

\newcommand{\HH}{\ensuremath{\mathbb{H}}\xspace}
\newcommand{\X}{\ensuremath{\mathbb{X}}\xspace}
\newcommand{\Y}{\ensuremath{\mathbb{Y}}\xspace}
\DeclareMathOperator{\N}{\mathcal{N}}
\DeclareMathOperator{\KL}{KL}
\DeclareMathOperator{\mise}{MISE}
\DeclareMathOperator{\mse}{MSE}
\DeclareMathOperator{\ent}{ent}
\newcommand{\norm}[2]{\ensuremath{\Vert #1 \Vert_{#2}}}
\newcommand{\variation}[1]{\ensuremath{\frac{\delta E}{\delta #1}}}
\DeclareMathOperator{\Exp}{\mathbb{E}}
\DeclareMathOperator{\var}{Var}
\def\real{\mathbb{R}}
\def\testfn{\varphi}


\title{Solving Fredholm Integral Equations of the First Kind\\ via Wasserstein Gradient Flow}
\author{Francesca Crucinio, Arnaud Doucet and Adam M. Johansen}
\date{ }
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
graphicboxes
\end_modules
\maintain_unincluded_children false
\begin_local_layout
### Inserted by lyx2lyx (bibliography package options) ###
PackageOptions natbib round
### End of insertion by lyx2lyx (bibliography package options) ###
\end_local_layout
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "hidelinks"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #3465a4
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% images location
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
graphicspath
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Images/
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Fredholm Integral Equations of the First Kind
\end_layout

\begin_layout Standard
We want to solve the integral equation 
\begin_inset Formula 
\[
\mu(y)=\int_{\X}\rho\left(x\right)K(x,y)dx,\qquad\forall y\in\Y
\]

\end_inset

where 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are probability densities on 
\begin_inset Formula $\X\subseteq\real^{n}$
\end_inset

 and 
\begin_inset Formula $\Y\subseteq\real^{m}$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 is a Markov transition density, i.e.
 
\begin_inset Formula $\mu=\rho K$
\end_inset

 in operator notation.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
We can steal some bits from the introduction to the other paper
\end_layout

\begin_layout Itemize
applications
\end_layout

\begin_layout Itemize
connection with MLE/EM 
\begin_inset Formula 
\begin{equation}
L(\rho)=\KL(\mu,\rho K)+\int\rho\label{eq:em}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The solution to this problem is not unique and we propose to regularize
 the problem using an entropic penalty; i.e.
 for a given 
\begin_inset Formula $\alpha>0$
\end_inset

 we propose to minimize w.r.t.
 
\begin_inset Formula $\rho$
\end_inset

 
\begin_inset Formula 
\begin{equation}
E(\rho)=\KL(\mu,\rho K)-\alpha\ent(\rho)\label{eq:minimisation}
\end{equation}

\end_inset

where 
\begin_inset Formula $\KL(\mu,\rho K)$
\end_inset

 is the Kullback-Leibler divergence between 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\rho K$
\end_inset

 and 
\begin_inset Formula $\ent(\rho)=-\int\rho\log\rho$
\end_inset

 is the entropy of 
\begin_inset Formula $\rho$
\end_inset

.
 This requires the solution of a minimization problem in the space of probabilit
y measures.
 We are going to follow a Wasserstein gradient flow approach.
\end_layout

\begin_layout Subsection
Wasserstein Gradient Flows
\end_layout

\begin_layout Standard
Gradient flows are...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x^{\prime}(t)=-\nabla F(x(t))\label{eq:gf_real}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Wasserstein gradient flows are the 
\end_layout

\begin_layout Standard
Let us denote the set of probability measures with finite second moment
 on 
\begin_inset Formula $\real^{d}$
\end_inset

 by 
\begin_inset Formula 
\begin{align*}
\mathcal{P}_{2}(\real^{d})=\left\lbrace \mu\in\mathcal{P}(\real^{d}):\int\norm{x}{2}^{2}\ d\mu(x)<\infty\right\rbrace 
\end{align*}

\end_inset

 and we define the 2-Wasserstein distance on this set 
\begin_inset Formula 
\begin{align}
W_{2}(\mu,\nu):=\left(\inf_{\pi\in\Pi(\mu,\nu)}\int\norm{x-y}{2}^{2}\ d\pi(x,y)\right)^{1/2}\label{eq:w2}
\end{align}

\end_inset

where 
\begin_inset Formula $\Pi(\mu,\nu)$
\end_inset

 is the set of all possible couplings between 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

.
 A minimiser of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:w2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 always exists but might not be unique, each minimiser is called an optimal
 transport plan 
\begin_inset CommandInset citation
LatexCommand citep
after "Theorem 6.2.4"
key "ambrosio2008gradient"
literal "false"

\end_inset

.
 We denote by 
\begin_inset Formula $\mathcal{P}_{2}^{ac}(\real^{d})\subset\mathcal{P}_{2}(\real^{d})$
\end_inset

 the subset of these measures which is absolutely continuous w.r.t.
 the appropriate Lebesgue measure.
 For every pair 
\begin_inset Formula $\mu,\nu\in\mathcal{P}_{2}^{ac}(\real^{d})$
\end_inset

 there is a unique 
\begin_inset Formula $\pi$
\end_inset

 attaining the minimimum of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:w2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\pi=(Id,t_{\mu}^{\nu})$
\end_inset

, where 
\begin_inset Formula $t_{\mu}^{\nu}$
\end_inset

 denotes the unique transport map between 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 (see, for example, 
\begin_inset CommandInset citation
LatexCommand citet
after "page 150"
key "ambrosio2008gradient"
literal "true"

\end_inset

).
 It is easy to check that for all 
\begin_inset Formula $\nu\in\mathcal{P}_{2}^{ac}(\real^{d})$
\end_inset

 we have 
\begin_inset Formula $\ent(\nu)<+\infty$
\end_inset

.
\end_layout

\begin_layout Standard
To define gradient flows on 
\begin_inset Formula $\left(\mathcal{P}_{2}^{ac}(\real^{d}),W_{2}\right)$
\end_inset

 we also need a notion of curve, among the several definitions proposed
 
\begin_inset CommandInset citation
LatexCommand citep
after "Chapter 9"
key "ambrosio2008gradient"
literal "true"

\end_inset

 we consider constant speed geodesics: for 
\begin_inset Formula $\mu,\nu\in\mathcal{P}_{2}^{ac}(\real^{d})$
\end_inset

, the constant speed geodesic originating from 
\begin_inset Formula $\mu$
\end_inset

 and with endpoint 
\begin_inset Formula $\nu$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\mu_{s}:s\in[0,1]\mapsto((1-s)Id+st_{\mu}^{\nu})_{\#}\mu\label{eq:geodesic}
\end{equation}

\end_inset

where 
\begin_inset Formula $t_{\mu}^{\nu}$
\end_inset

 is the unique transport map between 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $T_{\#}\mu$
\end_inset

 denotes the push-forward measure 
\begin_inset Formula $T_{\#}\mu(A)=\mu(T^{-1}(A))$
\end_inset

.
\end_layout

\begin_layout Standard
We then consider functionals 
\begin_inset Formula $F:\mathcal{P}_{2}^{ac}(\real^{d})\rightarrow\real$
\end_inset

 defined on 
\begin_inset Formula $\left(\mathcal{P}_{2}^{ac}(\real^{d}),W_{2}\right)$
\end_inset

 and build a gradient flow solving the minimisation problem
\begin_inset Formula 
\begin{equation}
\min_{\rho\in\mathcal{P}_{2}^{ac}(\real^{d})}F(\rho).\label{eq:gf_min}
\end{equation}

\end_inset

The construction of a gradient flow equation for 
\begin_inset Formula $F$
\end_inset

 allows us to transform the minimisation problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gf_min"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into a PDE whose solution is a density 
\begin_inset Formula $\rho$
\end_inset

 solving 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gf_min"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We will restrict our attention to functionals which are proper (i.e.
 
\begin_inset Formula $F(\rho)<+\infty$
\end_inset

 for some 
\begin_inset Formula $\rho\in\mathcal{P}_{2}^{ac}(\real^{d})$
\end_inset

), continuous w.r.t.
 the 
\begin_inset Formula $W_{2}$
\end_inset

 metric (which metrizes weak convergence, 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 4.4"
key "santambrogio2017euclidean"
literal "false"

\end_inset

) and coercive.
 Following 
\begin_inset CommandInset citation
LatexCommand citet
after "Definition 2.1b"
key "ambrosio2008gradient"
literal "true"

\end_inset

, a functional 
\begin_inset Formula $F$
\end_inset

 defined on 
\begin_inset Formula $\left(\mathcal{P}_{2}^{ac}(\real^{d}),W_{2}\right)$
\end_inset

 is coercive if there exist 
\begin_inset Formula $\tau>0$
\end_inset

 and 
\begin_inset Formula $\nu\in\mathcal{P}_{2}^{ac}(\real^{d})$
\end_inset

 such that
\begin_inset Formula 
\[
\inf_{\rho\in\mathcal{P}_{2}^{ac}(\real^{d})}\frac{1}{2\tau}W_{2}^{2}(\nu,\rho)+F(\rho)>-\infty.
\]

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Should we try to connect this with the normal definition of coercivity?
 AMJ
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Since we are dealing with an optimization problem, it is natural to assume
 that the functional 
\begin_inset Formula $F$
\end_inset

 is convex in an appropriate sense; in 
\begin_inset Formula $\mathcal{P}_{2}^{ac}(\real^{d})$
\end_inset

 the standard notion of convexity in 
\begin_inset Formula $\real^{d}$
\end_inset

 corresponds to convexity along geodesics: for all 
\begin_inset Formula $\nu,\mu\in\mathcal{P}_{2}^{ac}(\real^{d})$
\end_inset

 take a geodesic connecting 
\begin_inset Formula $\mu$
\end_inset

 to 
\begin_inset Formula $\nu$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:geodesic"
plural "false"
caps "false"
noprefix "false"

\end_inset

, then the functional 
\begin_inset Formula $F$
\end_inset

 is 
\begin_inset Formula $\lambda$
\end_inset

-geodesically convex if
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(((1-s)Id+st_{\mu}^{\nu})_{\#}\mu\right)\leq(1-s)F(\mu)+sF(\nu)-\frac{\lambda}{2}s(1-s)W_{2}^{2}(\nu,\mu).
\]

\end_inset

It is easy to see that when 
\begin_inset Formula $\lambda=0$
\end_inset

 the above corresponds to the standard notion of convexity, in this case
 the functional is called displacement convex, if 
\begin_inset Formula $\lambda>0$
\end_inset

 the above is stronger than convexity, and for 
\begin_inset Formula $\lambda<0$
\end_inset

 is weaker 
\begin_inset CommandInset citation
LatexCommand citep
after "page 202"
key "ambrosio2008gradient"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
The last ingredient in the definition of a gradient flow for functional
 
\begin_inset Formula $F$
\end_inset

 in 
\begin_inset Formula $\left(\mathcal{P}_{2}^{ac}(\real^{d}),W_{2}\right)$
\end_inset

 is a notion of gradient for 
\begin_inset Formula $F$
\end_inset

.
 As standard definitions of derivatives do not apply outside vector spaces,
 it is standard practice to replace the gradient in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gf_real"
plural "false"
caps "false"
noprefix "false"

\end_inset

with the sub-gradient 
\begin_inset Formula $\partial F(\mu)$
\end_inset

 of 
\begin_inset Formula $F$
\end_inset

.
 For any proper, lower semicontinuous, 
\begin_inset Formula $\lambda$
\end_inset

-geodesically convex functional 
\begin_inset Formula $F$
\end_inset

 defined on 
\begin_inset Formula $\mathcal{P}_{2}^{ac}(\real^{d})$
\end_inset

, 
\begin_inset Formula $\xi$
\end_inset

 belongs to the sub-differential 
\begin_inset Formula $\partial F(\mu)$
\end_inset

 if 
\begin_inset Formula 
\begin{align}
F(\nu)-F(\mu)\geq\int\langle\xi(x),t_{\mu}^{\nu}(x)-x\rangle d\mu(x)+\frac{\lambda}{2}W_{2}^{2}(\nu,\mu)\label{eq:subdifferential}
\end{align}

\end_inset

for all 
\begin_inset Formula $\nu\in\mathcal{P}_{2}(\real^{d})$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "page 231"
key "ambrosio2008gradient"
literal "true"

\end_inset

.
 Equipped with this notion of gradient, we can now define the gradient flow
 equation for a functional 
\begin_inset Formula $F$
\end_inset

 on 
\begin_inset Formula $\left(\mathcal{P}_{2}^{ac}(\real^{d}),W_{2}\right)$
\end_inset

: 
\begin_inset Formula $\rho_{t}$
\end_inset

 is a solution of the gradient flow equation for 
\begin_inset Formula $F$
\end_inset

 if
\begin_inset Formula 
\begin{equation}
\partial_{t}\rho_{t}=-\nabla\cdot\left(\rho_{t}v_{t}\right)\label{eq:gf}
\end{equation}

\end_inset

with 
\begin_inset Formula $v_{t}\in-\partial F(\rho_{t})$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after "Section 11.1.2"
key "ambrosio2008gradient"
literal "true"

\end_inset

.
 Existence of solutions of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gf"
plural "false"
caps "false"
noprefix "false"

\end_inset

 given an initial condition 
\begin_inset Formula $\rho_{0}\in\mathcal{P}_{2}^{ac}(\real^{d})$
\end_inset

 is ensured for all functionals 
\begin_inset Formula $F$
\end_inset

 which are proper, continuous and coercive if the sub-differential 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:subdifferential"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is single-valued 
\begin_inset CommandInset citation
LatexCommand citep
after "Theorem 11.1.6 and Corollary 11.1.8"
key "ambrosio2008gradient"
literal "true"

\end_inset

.
 The solution of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gf"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with initial condition 
\begin_inset Formula $\rho_{0}$
\end_inset

 is unique for 
\begin_inset Formula $\lambda-$
\end_inset

convex functionals 
\begin_inset CommandInset citation
LatexCommand citep
after "Theorem 11.1.4"
key "ambrosio2008gradient"
literal "true"

\end_inset

.
 In particular we have the estimate 
\begin_inset Formula 
\[
W_{2}(\rho_{t}^{1},\rho_{t}^{2})\leq e^{-\lambda t}W_{2}(\rho_{0}^{1},\rho_{0}^{2})
\]

\end_inset

for all 
\begin_inset Formula $t>0,$
\end_inset

for 
\begin_inset Formula $\rho_{t}^{i}$
\end_inset

 solution of the gradient flow equation with initial condition 
\begin_inset Formula $\rho_{0}^{i}$
\end_inset

, 
\begin_inset Formula $i=1,2$
\end_inset

, which shows that the gradient flow is contractive w.r.t.
 
\begin_inset Formula $W_{2}$
\end_inset

 when 
\begin_inset Formula $\lambda>0$
\end_inset

 and non-expansive when 
\begin_inset Formula $\lambda=0$
\end_inset

.
\end_layout

\begin_layout Standard
This can be generalised...
\end_layout

\begin_layout Section
Gradient Flow Approach
\end_layout

\begin_layout Standard
In order to apply the gradient flow construction described above to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:minimisation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we make the following assumptions:
\end_layout

\begin_layout Description
(A0)
\begin_inset CommandInset label
LatexCommand label
name "a"

\end_inset

 
\begin_inset Formula $\X$
\end_inset

 and 
\begin_inset Formula $\Y$
\end_inset

 are bounded and open subsets of 
\begin_inset Formula $\real^{n}$
\end_inset

 and 
\begin_inset Formula $\real^{m}$
\end_inset

, respectively, 
\begin_inset Formula $\mu,\rho$
\end_inset

 are probability densities with finite second moment and 
\begin_inset Formula $K$
\end_inset

 is a the density of a Markov kernel for each 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Description
(A1)
\begin_inset CommandInset label
LatexCommand label
name "a:k"

\end_inset

 the kernel 
\begin_inset Formula $K(x,y)$
\end_inset

 is bounded above and below 
\begin_inset Formula 
\[
\exists m_{K}>0\text{ such that }\qquad0<\frac{1}{m_{K}}\leq K(x,y)\leq m_{K}<\infty\qquad\forall(x,y)\in\X\times\Y,
\]

\end_inset

is 
\begin_inset Formula $\lambda-$
\end_inset

concave in 
\begin_inset Formula $x,$
\end_inset

 uniformly in 
\begin_inset Formula $y,$
\end_inset

 i.e.
 
\begin_inset Formula $x\mapsto K(x,y)+\frac{\lambda}{2}\norm{x}{2}^{2}$
\end_inset

 is concave for some 
\begin_inset Formula $\lambda>0$
\end_inset

 for all 
\begin_inset Formula $y\in\Y$
\end_inset

, and is Lipschitz continuous in 
\begin_inset Formula $x$
\end_inset

, uniformly in 
\begin_inset Formula $y,$
\end_inset

 with Lipschitz constant 
\begin_inset Formula $L$
\end_inset

 
\begin_inset Formula 
\[
\norm{K(x,y)-K(x^{\prime},y)}{2}\leq L\norm{x-x^{\prime}}{2}\qquad\forall(x,y),(x^{\prime},y)\in\X\times\Y.
\]

\end_inset


\end_layout

\begin_layout Description
(A2)
\begin_inset CommandInset label
LatexCommand label
name "a:gradientk"

\end_inset

 the kernel 
\begin_inset Formula $K(x,y)$
\end_inset

 is differentiable with gradient 
\begin_inset Formula $\nabla K(x,y)$
\end_inset

 bounded, 
\begin_inset Formula $\norm{\nabla K(x,y)}{2}\leq B$
\end_inset

, and Lipschitz continuous in 
\begin_inset Formula $x$
\end_inset

, uniformly in 
\begin_inset Formula $y$
\end_inset

, with Lipschitz constant 
\begin_inset Formula $L^{\prime}$
\end_inset


\begin_inset Formula 
\[
\norm{\nabla K(x,y)-\nabla K(x^{\prime},y)}{2}\leq L^{\prime}\norm{x-x^{\prime}}{2}\qquad\forall(x,y),(x^{\prime},y)\in\X\times\Y.
\]

\end_inset


\end_layout

\begin_layout Standard
Assumption, 
\begin_inset CommandInset ref
LatexCommand ref
reference "a:k"

\end_inset

, on the kernel 
\begin_inset Formula $K$
\end_inset

, is used to demonstrate existence and uniqueness of the solution of the
 gradient flow and of the corresponding PDE.
 On a bounded set, the 
\begin_inset Formula $\lambda-$
\end_inset

concavity is satisfied for all twice continuously differentiable functions
 with some suitable 
\begin_inset Formula $\lambda>0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "page 91"
key "santambrogio2017euclidean"
literal "true"

\end_inset

.
 As this is a very active area of research, there are directions to relax
 the 
\begin_inset Formula $\lambda-$
\end_inset

concavity assumption to weaker moduli of convexity 
\begin_inset CommandInset citation
LatexCommand citep
key "craig2017nonconvex"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
The Lipschitz assumptions on 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\nabla K$
\end_inset

 are necessary to deal with the SDE corresponding to the gradient flow PDE.
 In principle it would suffice to assume that the gradient 
\begin_inset Formula $\nabla K(x,y)$
\end_inset

 is locally Lipschitz with polynomial growth and satisfies a monotonic growth
 condition 
\begin_inset CommandInset citation
LatexCommand citep
key "dos2019freidlin"
literal "true"

\end_inset

, but this would lead to more complicated Euler time-discretisation schemes
 
\begin_inset CommandInset citation
LatexCommand citep
key "reis2018simulation"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Properties of the Functional 
\begin_inset Formula $E$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Properties-of-the"

\end_inset


\end_layout

\begin_layout Standard
Under assumptions 
\begin_inset CommandInset ref
LatexCommand ref
reference "a"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "a:k"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can show that the functional 
\begin_inset Formula $E$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:minimisation"

\end_inset

 defined on 
\begin_inset Formula $\mathcal{P}_{2}^{ac}(\X)$
\end_inset

 is proper, coercive, continuous and geodesically convex; as a consequence
 we can build a gradient flow targetting the minimum of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:minimisation"

\end_inset

.
 To see that 
\begin_inset Formula $E$
\end_inset

 is a proper functional, observe that the image of 
\begin_inset Formula $E$
\end_inset

 is 
\begin_inset Formula $(-\infty,+\infty]$
\end_inset

, since the 
\begin_inset Formula $\KL$
\end_inset

 divergence is always positive and the 
\begin_inset Formula $\ent(\rho)<+\infty$
\end_inset

 for all 
\begin_inset Formula $\rho\in\mathcal{P}_{2}^{ac}(\X)$
\end_inset

, and that there exists at least one 
\begin_inset Formula $\rho\in\mathcal{P}_{2}^{ac}(\X)$
\end_inset

 such that 
\begin_inset Formula $E(\rho)<+\infty$
\end_inset

, e.g.
 take 
\begin_inset Formula $\rho$
\end_inset

 to be uniform on 
\begin_inset Formula $\X\subset\real^{n}$
\end_inset

, the entropy is finite and the boundedness of 
\begin_inset Formula $K$
\end_inset

 ensures that the 
\begin_inset Formula $\KL$
\end_inset

 divergence is finite too
\begin_inset Formula 
\[
\KL(\mu,\rho K)=\int\mu(dy)\log\rho K(y)+\ent(\mu)\leq\log m_{K}\int\mu(dy)\log\rho(\X)+\ent(\mu)<+\infty
\]

\end_inset

since 
\begin_inset Formula $\rho(\X)\equiv1$
\end_inset

 and 
\begin_inset Formula $\ent(\mu)<+\infty$
\end_inset

.
 Continuity of 
\begin_inset Formula $E$
\end_inset

 follows from the properties of the 
\begin_inset Formula $\KL$
\end_inset

 divergence, of the entropy function 
\begin_inset Formula $\ent$
\end_inset

 and from the assumptions on 
\begin_inset Formula $K$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "a:k"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Proposition
The functional 
\begin_inset Formula $E$
\end_inset

 is continuous in 
\begin_inset Formula $\left(\mathcal{P}_{2}^{ac}(\X),W_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
As 
\begin_inset Formula $W_{2}$
\end_inset

 metrizes weak convergence, take 
\begin_inset Formula $\rho_{n}\rightharpoonup\rho$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\vert E(\rho_{n})-E(\rho)\vert & \leq\left\lvert \int\mu(dy)\left[\log\rho K(y)-\log\rho_{n}K(y)\right]\right\rvert +\alpha\left\lvert \int\left[\rho_{n}(dx)\log\rho_{n}(x)-\rho(dx)\log\rho(x)\right]\right\rvert ,
\end{align*}

\end_inset

since 
\begin_inset Formula $x\mapsto K(x,y)$
\end_inset

 is a continuous function for all 
\begin_inset Formula $y\in\Y$
\end_inset

, weak convergence, 
\begin_inset Formula $\rho_{n}\rightharpoonup\rho$
\end_inset

, implies 
\begin_inset Formula $\rho_{n}K(y)\rightarrow\rho K(y)$
\end_inset

 and the continuity of the logarithm gives 
\begin_inset Formula $\log\rho K(y)\rightarrow\log\rho_{n}K(y)$
\end_inset

.
 The dominated convergence theorem gives 
\begin_inset Formula 
\begin{align*}
\left\lvert \int\mu(dy)\left[\log\rho K(y)-\log\rho_{n}K(y)\right]\right\rvert \rightarrow0.
\end{align*}

\end_inset

Similarly, continuity of the second term is given by the continuity of the
 entropy function and the dominated convergence theorem.
\end_layout

\begin_layout Proposition
The functional 
\begin_inset Formula $E$
\end_inset

 is coercive in 
\begin_inset Formula $\left(\mathcal{P}_{2}^{ac}(\X),W_{2}\right)$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "prop:coercivity"

\end_inset

 
\end_layout

\begin_layout Proof
Under 
\begin_inset CommandInset ref
LatexCommand ref
reference "a:k"

\end_inset

 we have that
\begin_inset Formula 
\begin{align*}
\frac{1}{2\tau}W_{2}^{2}(\nu,\rho)+E(\rho) & =\frac{1}{2\tau}W_{2}^{2}(\nu,\rho)-\int\mu(dy)\log\rho K(y)-\alpha\ent(\rho)-\ent(\mu)\\
 & \geq\frac{1}{2\tau}W_{2}^{2}(\nu,\rho)-m_{K}\int\mu(dy)\log\rho(\X)-\alpha\ent(\rho)-\ent(\mu)\\
 & =\frac{1}{2\tau}W_{2}^{2}(\nu,\rho)-\alpha\ent(\rho)-\ent(\mu).
\end{align*}

\end_inset

Since 
\begin_inset Formula $\mu\in\mathcal{P}_{2}^{ac}(\X)$
\end_inset

, 
\begin_inset Formula $\ent(\mu)\leq C<+\infty$
\end_inset

, the above is bounded below by
\begin_inset Formula 
\begin{align*}
\inf_{\rho\in\mathcal{P}_{2}^{ac}(\X)}\frac{1}{2\tau}W_{2}^{2}(\nu,\rho)+E(\rho) & \geq\inf_{\rho\in\mathcal{P}_{2}^{ac}(\X)}\frac{1}{2\tau}W_{2}^{2}(\nu,\rho)-\alpha\ent(\rho)-\ent(\mu)\\
 & \geq\inf_{\rho\in\mathcal{P}_{2}^{ac}(\X)}\frac{1}{2\tau}W_{2}^{2}(\nu,\rho)-\alpha\ent(\rho)-C.
\end{align*}

\end_inset

If we take 
\begin_inset Formula $\nu=\rho$
\end_inset

 in the above, we get, for all 
\begin_inset Formula $\tau>0$
\end_inset

,
\begin_inset Formula 
\[
\inf_{\rho\in\mathcal{P}_{2}^{ac}(\X)}\frac{1}{2\tau}W_{2}^{2}(\nu,\rho)+E(\rho)\geq-C-\alpha\inf_{\rho\in\mathcal{P}_{2}^{ac}(\X)}\ent(\rho)>-\infty
\]

\end_inset

since 
\begin_inset Formula $\rho\in\mathcal{P}_{2}^{ac}(\X)$
\end_inset

.
\end_layout

\begin_layout Standard
Finally, we show that 
\begin_inset Formula $E$
\end_inset

 is displacement convex, this result is crucial for the definition of the
 gradient flow for 
\begin_inset Formula $E$
\end_inset

, as it ensures that, given an initial condition 
\begin_inset Formula $\rho_{0}\in\mathcal{P}_{2}^{ac}(\X)$
\end_inset

, the gradient flow equation has a unique solution.
\end_layout

\begin_layout Proposition
The functional 
\begin_inset Formula $E$
\end_inset

 is
\emph on
 
\emph default
displacement convex in 
\begin_inset Formula $\left(\mathcal{P}_{2}^{ac}(\X),W_{2}\right)$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "prop:convexity"

\end_inset


\end_layout

\begin_layout Proof
We have 
\begin_inset Formula 
\begin{align*}
E(\rho)= & \KL(\mu,\rho K)-\alpha\ent(\rho)\\
=- & \int\mu(dy)\log\rho K(y)-\alpha\ent(\rho)-\ent(\mu).
\end{align*}

\end_inset

The entropy 
\begin_inset Formula $\ent(\mu)$
\end_inset

 is constant w.r.t.
 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\ent(\rho)$
\end_inset

 is displacement convex in 
\begin_inset Formula $\rho$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "page 130"
key "santambrogio2017euclidean"
literal "true"

\end_inset

.
 
\begin_inset Newline newline
\end_inset

By 
\begin_inset CommandInset ref
LatexCommand ref
reference "a:k"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $K$
\end_inset

 is 
\begin_inset Formula $\lambda-$
\end_inset

concave in 
\begin_inset Formula $x$
\end_inset

 and the functional 
\begin_inset Formula $F:\rho\mapsto\rho K(y)=\int K(x,y)\ d\rho(x)$
\end_inset

 is 
\begin_inset Formula $\lambda-$
\end_inset

geodesically concave for all 
\begin_inset Formula $y\in\Y$
\end_inset

; in particular, we have that for all 
\begin_inset Formula $s\in[0,1]$
\end_inset

 and 
\begin_inset Formula $\lambda>0$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
F\left(((1-s)Id+st_{\rho}^{\nu})_{\#}\rho\right) & \geq(1-s)F(\rho)+sF(\nu)+\frac{\lambda}{2}s(1-s)W_{2}^{2}(\nu,\rho)\geq(1-s)F(\rho)+sF(\nu)
\end{align*}

\end_inset

where 
\begin_inset Formula $t_{\rho}^{\nu}$
\end_inset

 is the unique transport map between 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "page 128"
key "santambrogio2017euclidean"
literal "true"

\end_inset

.
\begin_inset Newline newline
\end_inset

Since 
\begin_inset Formula $-\log x$
\end_inset

 is a convex decreasing function
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
-\log\left(F\left(((1-s)Id+st_{\mu}^{\nu})_{\#}\rho\right)\right) & \leq-\log\left((1-s)F(\rho)+sF(\nu)\right)\\
 & \leq(1-s)\left(-\log F(\rho)\right)+s\left(-\log F(\nu)\right),
\end{align*}

\end_inset

the same inquality holds after integration w.r.t.
 
\begin_inset Formula $\mu$
\end_inset

 giving the result.
\end_layout

\begin_layout Standard
For displacement convex functionals, the coercivity in Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:coercivity"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is equivalent to the existence of a finite infimum on 
\begin_inset Formula $\mathcal{P}_{2}(\X)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after "page 295"
key "ambrosio2008gradient"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Gradient Flow
\end_layout

\begin_layout Standard
The last step towards the definition of the gradient flow equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gf"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the functional 
\begin_inset Formula $E$
\end_inset

 consists of finding the quantity 
\begin_inset Formula $v_{t}$
\end_inset

 which belongs to its (negative) sub-differential.
 A good candidate is the first variation (or functional derivative) of 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $\variation{\rho}\left(x\right)$
\end_inset

, the unique (up to additive constant) function such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{\epsilon\rightarrow0}\epsilon^{-1}\left(E(\rho+\epsilon\chi)-E(\rho)\right)=\int\chi\left(dx\right)\variation{\rho}\left(x\right)
\end{align*}

\end_inset

for every signed measure 
\begin_inset Formula $\chi$
\end_inset

 and every 
\begin_inset Formula $\epsilon>0$
\end_inset

 small enough such that 
\begin_inset Formula $\rho+\epsilon\chi\in\mathcal{P}_{2}(\X)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "santambrogio2017euclidean"
literal "false"

\end_inset

.
 If 
\begin_inset Formula $\variation{\rho}\left(x\right)$
\end_inset

 exists and satisfies 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:subdifferential"
plural "false"
caps "false"
noprefix "false"

\end_inset

, then the gradient flow equation for the functional 
\begin_inset Formula $E$
\end_inset

 is
\begin_inset Formula 
\[
\partial_{t}\rho_{t}=\nabla\cdot\left(\rho_{t}\nabla\variation{\rho_{t}}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Consider the functional 
\begin_inset Formula $E$
\end_inset


\begin_inset Formula 
\begin{align*}
E(\rho)= & \KL(\mu,\rho K)-\alpha\ent(\rho)\\
=- & \int\mu(dy)\log\rho K(y)-\alpha\ent(\rho)-\ent(\mu),
\end{align*}

\end_inset

the last term, 
\begin_inset Formula $\ent(\mu)$
\end_inset

, does not depend on 
\begin_inset Formula $\rho$
\end_inset

 and does not constribute to 
\begin_inset Formula $\variation{\rho}$
\end_inset

, additionally
\begin_inset Formula 
\begin{equation}
\frac{-\delta\ent}{\delta\rho}\left(\rho\right)=1+\log\rho\label{eq:subdifferential_entropy}
\end{equation}

\end_inset

is a sub-differential for 
\begin_inset Formula $-\ent(\rho)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "Lemma 8"
key "carrillo2006contractions"
literal "true"

\end_inset

.
 
\begin_inset Newline newline
\end_inset

We are then left with the computation of the first variation of the 
\begin_inset Formula $\KL$
\end_inset

 divergence as a function of 
\begin_inset Formula $\rho$
\end_inset

, 
\begin_inset Formula $F(\rho):=\KL(\mu,\rho K)$
\end_inset

, then
\begin_inset Formula 
\begin{align*}
\lim_{\epsilon\rightarrow0}\epsilon^{-1}\left(F\left(\rho+\epsilon\chi\right)-F(\rho)\right) & =\lim_{\epsilon\rightarrow0}\epsilon^{-1}\left(-\int\mu(dy)\log\left(\left(\rho+\epsilon\chi\right)K(y)\right)+\int\mu(dy)\log\rho K(y)\right)\\
 & =\lim_{\epsilon\rightarrow0}\epsilon^{-1}\left(-\int\mu(dy)\log\left(1+\epsilon\frac{\chi K(y)}{\rho K(y)}\right)\right)\\
 & =\lim_{\epsilon\rightarrow0}\epsilon^{-1}\left(-\int\mu(dy)\left(\epsilon\frac{\chi K(y)}{\rho K(y)}+o\left(\epsilon\frac{\chi K(y)}{\rho K(y)}\right)\right)\right)\\
 & =-\int\mu(dy)\frac{\chi K(y)}{\rho K(y)}
\end{align*}

\end_inset

where the third equality follows from the Taylor expansion of the logarithm
 as 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

.
 Rearrenging the above we obtain
\begin_inset Formula 
\[
\lim_{\epsilon\rightarrow0}\epsilon^{-1}\left(F\left(\rho+\epsilon\chi\right)-F(\rho)\right)=-\int\chi(dx)\int\mu(dy)\frac{K(x,y)}{\rho K(y)}
\]

\end_inset

showing that 
\begin_inset Formula 
\begin{equation}
\frac{\delta F}{\delta\rho}\left(x\right)=-\int\mu\left(dy\right)\frac{K(x,y)}{\rho K(y)}.\label{eq:subdifferential_kl}
\end{equation}

\end_inset


\end_layout

\begin_layout Remark
The EM algorithm for Fredholm integral equations of 
\begin_inset CommandInset citation
LatexCommand citet
key "kondor1983method"
literal "false"

\end_inset

 aims at minimising 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:em"
plural "false"
caps "false"
noprefix "false"

\end_inset

 by finding the zeros of the first variations of 
\begin_inset Formula $L$
\end_inset

: given the first variation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\delta L}{\delta\rho}(x)=-\int\mu(dy)\frac{K(x,y)}{\rho K(y)}+1,
\end{align*}

\end_inset

multiplying by 
\begin_inset Formula $\rho(x)\geq0$
\end_inset

 and setting the result to 0 leads to the EM iteration 
\begin_inset Formula 
\begin{align*}
\rho(x)=\rho(x)\int\mu(dy)\frac{K(x,y)}{\rho K(y)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To show that 
\begin_inset Formula $-\int\mu\left(dy\right)\frac{K(x,y)}{\rho K(y)}$
\end_inset

 is a sub-differential for 
\begin_inset Formula $F$
\end_inset

, take 
\begin_inset Formula $\rho,\nu\in\mathcal{P}_{2}^{ac}(\X)$
\end_inset

, the unique transport map between 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

, 
\begin_inset Formula $t_{\nu}^{\rho}$
\end_inset

, and use the definition of sub-differential in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:subdifferential"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\begin{align*}
F(\nu)-F(\rho)-\int\left\langle \frac{\delta F}{\delta\rho}\left(x\right),t_{\rho}^{\nu}(x)-x\right\rangle d\rho(x)\\
=\int\mu(dy)\left[-\log\nu K(y)+\log\rho K(y)\right]-\int\left\langle \int\mu\left(dy\right)\frac{K(x,y)}{\rho K(y)},t_{\rho}^{\nu}(x)-x\right\rangle d\rho(x)\\
=\int\mu(dy)\left[-\log\nu K(y)+\log\rho K(y)\right]-\int\frac{\mu\left(dy\right)}{\rho K(y)}\int\left\langle K(x,y),t_{\rho}^{\nu}(x)-x\right\rangle d\rho(x)\\
=\int\mu(dy)\left[-\log\frac{\nu K(y)}{\rho K(y)}+\frac{1}{\rho K(y)}\int\left\langle -K(x,y),t_{\rho}^{\nu}(x)-x\right\rangle d\rho(x)\right].
\end{align*}

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
after "Lemma 9"
key "carrillo2006contractions"
literal "true"

\end_inset

 show that if 
\begin_inset Formula $M$
\end_inset

 is a 
\begin_inset Formula $\lambda-$
\end_inset

convex function, then for all 
\begin_inset Formula $\nu\in\mathcal{P}_{2}^{ac}(\X)$
\end_inset


\begin_inset Formula 
\[
\nu M(y)-\rho M(y)=\int\langle M(x,y),t_{\rho}^{\nu}(x)-x\rangle d\rho(x);
\]

\end_inset

since 
\begin_inset Formula $K$
\end_inset

 is 
\begin_inset Formula $\lambda-$
\end_inset

concave, 
\begin_inset Formula $-K$
\end_inset

 is 
\begin_inset Formula $\lambda-$
\end_inset

convex, thus
\begin_inset Formula 
\[
-\nu K(y)+\rho K(y)=\int\langle-K(x,y),t_{\rho}^{\nu}(x)-x\rangle d\rho(x)
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
F(\nu)-F(\rho)-\int\left\langle \frac{\delta F}{\delta\rho}\left(x\right),t_{\rho}^{\nu}(x)-x\right\rangle d\rho(x) & =\int\mu(dy)\left[-\log\frac{\nu K(y)}{\rho K(y)}+\frac{-\nu K(y)+\rho K(y)}{\rho K(y)}\right]\\
 & =\int\mu(dy)\left[-\log\frac{\nu K(y)}{\rho K(y)}-\frac{\nu K(y)}{\rho K(y)}+1\right].
\end{align*}

\end_inset

The first order Taylor expansion with Lagrange remainder 
\begin_inset Formula $-\log x=-\log1-(x-1)+(x-a)^{2}/(2a^{2})$
\end_inset

 with 
\begin_inset Formula $a$
\end_inset

 between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 gives
\begin_inset Formula 
\[
F(\nu)-F(\rho)-\int\left\langle \frac{\delta F}{\delta\rho}\left(x\right),t_{\rho}^{\nu}(x)-x\right\rangle d\rho(x)=\int\mu(dy)\frac{1}{2a(y)^{2}}\left(\frac{\nu K(y)}{\rho K(y)}-a(y)\right)^{2}\geq0
\]

\end_inset

with 
\begin_inset Formula $a(y)$
\end_inset

 a value in between 
\begin_inset Formula $\nu K(y)$
\end_inset

 and 
\begin_inset Formula $\rho K(y)$
\end_inset

, showing that 
\begin_inset Formula $\frac{\delta F}{\delta\rho}\left(x\right)$
\end_inset

 is a subdifferential for 
\begin_inset Formula $F.$
\end_inset

since 
\begin_inset Formula $F$
\end_inset

 is 
\begin_inset Formula $\lambda-$
\end_inset

geodesically convex with 
\begin_inset Formula $\lambda=0$
\end_inset

.
\end_layout

\begin_layout Standard
Putting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:subdifferential_entropy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:subdifferential_kl"
plural "false"
caps "false"
noprefix "false"

\end_inset

 together we obtain the subdifferential for 
\begin_inset Formula $E$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\variation{\rho}\left(x\right)=-\int\mu\left(dy\right)\frac{K(x,y)}{\rho K(y)}+\alpha\left(1+\log\rho\left(x\right)\right)\label{eq:subdifferential_E}
\end{equation}

\end_inset

and the gradient flow equation
\begin_inset Formula 
\begin{equation}
\partial_{t}\rho_{t}=\nabla\cdot\left(\rho_{t}\nabla\variation{\rho_{t}}\right).\label{eq:pde}
\end{equation}

\end_inset

The infinitesimal reduction of 
\begin_inset Formula $E$
\end_inset

 along 
\begin_inset Formula $\rho_{t}$
\end_inset

 is 
\begin_inset Formula 
\begin{align}
\frac{dE\left(\rho_{t}\right)}{dt}=-\int\left\Vert \nabla\frac{\delta E}{\delta\rho_{t}}\left(x\right)\right\Vert ^{2}d\rho_{t}\left(x\right).\label{eq:lyapunov}
\end{align}

\end_inset

by construction 
\begin_inset CommandInset citation
LatexCommand citep
after "page 14"
key "arbel2019maximum"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $E$
\end_inset

 is proper, continuous, coercive and displacement convex (see Section 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Properties-of-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and the first variation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:subdifferential_E"

\end_inset

 is single-valued, the gradient flow equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pde"

\end_inset

 has a unique solution for each initial condition 
\begin_inset Formula $\rho_{0}\in\mathcal{P}_{2}^{ac}(\X)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "Chapter 11"
key "ambrosio2008gradient"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Nonlinear SDE Approach
\end_layout

\begin_layout Standard
The main focus of this section is to connect the Fokker-Plank/Kolmogorov
 forward equation in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pde"

\end_inset

 with its corresponding SDE and to investigate the properties of the latter
 in terms of existence of solutions, ergodicity and numerical implementation.
 Starting from the first variation of 
\begin_inset Formula $E$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:subdifferential_E"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we observe that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla\frac{\delta E}{\delta\rho}\left(x\right) & =\nabla\left[-\int\mu\left(dy\right)\frac{K(x,y)}{\rho K(y)}+\alpha(1+\log\rho\left(x\right))\right]\\
 & =-\int\mu\left(dy\right)\frac{\nabla K(x,y)}{\rho K(y)}+\alpha\nabla\log\rho\left(x\right).
\end{align*}

\end_inset

where the equality follows from 
\begin_inset CommandInset ref
LatexCommand ref
reference "a"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "a:gradientk"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Leibniz's integral rule.
 
\begin_inset Newline newline
\end_inset

Observing that 
\begin_inset Formula 
\[
\nabla\cdot\left(\rho_{t}\nabla\log\rho_{t}\right)=\nabla\cdot\nabla\rho_{t}=\triangle\rho_{t},
\]

\end_inset

where 
\begin_inset Formula $\triangle f=\sum_{i}\partial_{i}^{2}f_{i}$
\end_inset

 is the Laplacian, the PDE in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pde"

\end_inset

 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\partial_{t}\rho_{t}= & -\nabla\cdot\left(\rho_{t}\int\mu\left(dy\right)\frac{\nabla K(x,y)}{\rho_{t}K(y)}\right)+\alpha\triangle\rho_{t}\label{eq:PDE_BM}
\end{align}

\end_inset

with correspoding SDE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dX_{t}=\int\mu\left(dy\right)\frac{\nabla K(X_{t},y)}{\rho_{t}K(y)}dt+\sqrt{2\alpha}dW_{t},\quad X_{0}\sim\rho_{0},\label{eq:nonlinearSDE}
\end{equation}

\end_inset

where 
\begin_inset Formula $W_{t}$
\end_inset

 is a standard 
\begin_inset Formula $n-$
\end_inset

dimensional Brownian motion.
 It is well known that the distribution of 
\begin_inset Formula $X_{t}$
\end_inset

 satisfies 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PDE_BM"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with initial distribution 
\begin_inset Formula $\rho_{0}$
\end_inset

 (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "jordan1998variational"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
The SDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is a McKean-Vlasov SDE
\begin_inset CommandInset citation
LatexCommand citep
key "mckean1966class"
literal "false"

\end_inset

, since the drift coefficient involves the distribution 
\begin_inset Formula $\rho_{t}$
\end_inset

 itself; in the following, we show that under assumptions 
\begin_inset CommandInset ref
LatexCommand eqref
reference "a"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "a:gradientk"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the McKean-Vlasov SDE in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 admits a unique solution.
 We then focus on the numerical implementation of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE"
plural "false"
caps "false"
noprefix "false"

\end_inset

, considering both discretisation in time (as for standard SDEs) and in
 space (required by the presence of 
\begin_inset Formula $\rho_{t}$
\end_inset

 in the drift coefficient).
\end_layout

\begin_layout Remark
\begin_inset CommandInset label
LatexCommand label
name "rem:equilibrium"

\end_inset

We can use the following equilibrium condition to obtain a characterisation
 of the solution 
\begin_inset Formula $\rho_{t}$
\end_inset

 of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pde"

\end_inset

: if 
\begin_inset Formula $\rho^{\star}$
\end_inset

 is a solution, then 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lyapunov"

\end_inset

 must be 0
\begin_inset Formula 
\[
\int\left\Vert \nabla\variation{\rho^{\star}}\left(x\right)\right\Vert ^{2}d\rho^{\star}\left(x\right)=0.
\]

\end_inset

Since 
\begin_inset Formula $\rho^{\star}\in\mathcal{P}_{2}^{ac}(\X)$
\end_inset

 is a positive density it follows that 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
I think I'm missing some subtlety here...
 AMJ
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\variation{\rho^{\star}}\left(x\right) & =-\int\mu\left(dy\right)\frac{\nabla K(x,y)}{\rho^{\star}K(y)}+\alpha\nabla\log\rho^{\star}\left(x\right)=0
\end{align*}

\end_inset

for all 
\begin_inset Formula $\alpha>0$
\end_inset

.
\end_layout

\begin_layout Subsection
Existence and uniqueness
\begin_inset CommandInset label
LatexCommand label
name "subsec:Existence-and-uniqueness"

\end_inset


\end_layout

\begin_layout Standard
Existence and uniqueness of a strong solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE"

\end_inset

 follows from standard result for non-linear SDEs 
\begin_inset CommandInset citation
LatexCommand citep
key "jourdain2007nonlinear"
literal "true"

\end_inset

 provided that the drift coefficient and the diffusion coefficient are Lipschitz
 continuous in 
\begin_inset Formula $(x,\rho)$
\end_inset

, since the diffusion coefficient is constant, we just have to show that
 the drift coefficient
\begin_inset Formula 
\[
\int\mu\left(dy\right)\frac{\nabla K(X_{t},y)}{\rho_{t}K(y)}
\]

\end_inset

is Lipschitz continuous in 
\begin_inset Formula $(x,\rho)$
\end_inset

.
\end_layout

\begin_layout Standard
Take 
\begin_inset Formula $x,x^{\prime}\in\real^{n}$
\end_inset

 and 
\begin_inset Formula $\rho,\rho^{\prime}\in\mathcal{P}_{2}^{ac}(\X)$
\end_inset

 and consider 
\begin_inset Formula 
\begin{align*}
\norm{\int\mu\left(dy\right)\frac{\nabla K(x,y)}{\rho K(y)}-\int\mu\left(dy\right)\frac{\nabla K(x^{\prime},y)}{\rho^{\prime}K(y)}}{2} & \leq\norm{\int\mu\left(dy\right)\left[\frac{\nabla K(x,y)}{\rho K(y)}-\frac{\nabla K(x^{\prime},y)}{\rho^{\prime}K(y)}\right]}{2}\\
 & \leq\norm{\int\mu\left(dy\right)\left[\frac{\nabla K(x,y)-\nabla K(x^{\prime},y)}{\rho K(y)}\right]}{2}\\
 & +\norm{\int\mu\left(dy\right)\frac{\nabla K(x^{\prime},y)}{\rho^{\prime}K(y)\rho K(y)}\left[\rho^{\prime}K(y)-\rho K(y)\right]}{2}
\end{align*}

\end_inset

The first term is bounded under 
\begin_inset CommandInset ref
LatexCommand ref
reference "a:gradientk"

\end_inset

 
\begin_inset Formula 
\begin{align*}
\norm{\int\mu\left(dy\right)\left[\frac{\nabla K(x,y)-\nabla K(x^{\prime},y)}{\rho K(y)}\right]}{2} & \leq L^{\prime}\norm{x^{\prime}-x}{2}\left\lvert \int\frac{\mu\left(dy\right)}{\rho K(y)}\right\rvert \\
 & \leq L^{\prime}\norm{x^{\prime}-x}{2}m_{K}
\end{align*}

\end_inset

and the last inequality follows from 
\begin_inset CommandInset ref
LatexCommand ref
reference "a:k"

\end_inset

.
 For the second term, take an optimal transport plan 
\begin_inset Formula $\pi$
\end_inset

 between 
\begin_inset Formula $\rho,\rho^{\prime}$
\end_inset

, as defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:w2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and consider
\begin_inset Formula 
\begin{align*}
\vert\rho^{\prime}K(y)-\rho K(y)\vert & =\vert\int\rho^{\prime}(dx^{\prime})K(x^{\prime},y)-\int\rho(dx)K(x,y)\vert\\
 & =\vert\int\pi(dx,dx^{\prime})\left[K(x^{\prime},y)-K(x,y)\right]\vert\\
 & \leq\int\pi(dx,dx^{\prime})\norm{K(x^{\prime},y)-K(x,y)}{2}\\
 & \leq L\int\pi(dx,dx^{\prime})\norm{x^{\prime}-x}{2}\\
 & \leq L\left(\int\pi(dx,dx^{\prime})\norm{x^{\prime}-x}{2}^{2}\right)^{1/2}\\
 & =LW_{2}(\rho,\rho^{\prime})
\end{align*}

\end_inset

where the second inequality follows from 
\begin_inset CommandInset ref
LatexCommand ref
reference "a:k"

\end_inset

 and the second-to-last inequality is a consequence of Jensen's inequality.
 Then,
\begin_inset Formula 
\begin{align*}
\norm{\int\mu\left(dy\right)\frac{\nabla K(x^{\prime},y)}{\rho^{\prime}K(y)\rho K(y)}\left[\rho^{\prime}K(y)-\rho K(y)\right]}{2} & \leq m_{K}^{2}\norm{\int\mu\left(dy\right)\nabla K(x^{\prime},y)\left[\rho^{\prime}K(y)-\rho K(y)\right]}{2}\\
 & \leq m_{K}^{2}\int\mu(dy)\norm{\nabla K(x^{\prime},y)\left[\rho^{\prime}K(y)-\rho K(y)\right]}{2}\\
 & \leq m_{K}^{2}m_{K}^{2}\int\mu(dy)\vert\rho^{\prime}K(y)-\rho K(y)\vert\norm{\nabla K(x^{\prime},y)}{2}\\
 & \leq m_{K}^{2}BLW_{2}(\rho,\rho^{\prime})\int\mu(dy)\\
 & \leq m_{K}^{2}BLW_{2}(\rho,\rho^{\prime}).
\end{align*}

\end_inset

Thus, the SDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE"

\end_inset

 admits a unique strong solution (strong because the proof in 
\begin_inset CommandInset citation
LatexCommand citet
key "jourdain2007nonlinear"
literal "true"

\end_inset

 is obtained through a contraction argument).
\end_layout

\begin_layout Standard
Existence and uniquess of the solution of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE"

\end_inset

 can also be obtained under slightly weaker assumptions on the drift, in
 particular Lipschitz continuity in 
\begin_inset Formula $\rho$
\end_inset

, local Lipschitz continuity and a growth condition w.r.t.
 
\begin_inset Formula $x$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 3.3"
key "dos2019freidlin"
literal "true"

\end_inset

.
 However, the lack of global Lipschitz continuity w.r.t.
 
\begin_inset Formula $x$
\end_inset

 influences the stability of time discretisation schemes, and the standard
 Euler scheme cannot be applied, alternative tamed schemes are described
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "reis2018simulation"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Ergodicity
\end_layout

\begin_layout Standard

\color red
Needs extra work
\end_layout

\begin_layout Standard
The generator of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE"

\end_inset

 is 
\begin_inset Formula 
\begin{equation}
\mathcal{L}u(x)=\left(\nabla u(x)\right)\cdot\int\mu\left(dy\right)\frac{\nabla K(x,y)}{\rho K(y)}+\frac{2\alpha}{2}\Delta u(x)\label{eq:generator}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
defined for all continuously twice differentiable 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard
with adjoint
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}^{\star}\phi(x)=\nabla\cdot\left(\phi(x)\int\mu\left(dy\right)\frac{\nabla K(x,y)}{\rho K(y)}\right)-\frac{2\alpha}{2}\Delta\phi(x).\label{eq:agjoint}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The first condition that we check is non-explosion.
 To do so we use Theorem 2.1 in 
\begin_inset CommandInset citation
LatexCommand citep
key "meyn1993stability3"
literal "true"

\end_inset

 and we make the following additional assumption:
\end_layout

\begin_layout Description
(A3)
\begin_inset CommandInset label
LatexCommand label
name "a:gradientkergodicity"

\end_inset

 the gradient 
\begin_inset Formula $\nabla K(x,y)$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 satisfy
\begin_inset Formula 
\[
\int\mu(dy)\nabla K(x,y)\cdot x\leq a\norm{x}{2}^{2}+b
\]

\end_inset

for 
\begin_inset Formula $a,b<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
This condition is satisfied by the 1D gaussian example as we obtain 
\begin_inset Formula 
\[
\int\mu(dy)\nabla K(x,y)=\frac{(\mu-1)\sigma_{K}^{2}+(x-1)\sigma_{\nu}^{2}}{\sigma_{K}^{2}(\sigma_{K}^{2}+\sigma_{\nu}^{2})^{2}}\N(x;\mu,\sigma_{K}^{2}+\sigma_{\nu}^{2})
\]

\end_inset

and
\begin_inset Formula 
\[
\N(x;\mu,\sigma_{K}^{2}+\sigma_{\nu}^{2})\cdot x^{2}\leq x^{2}\text{\text{ for all}\text{ }\ensuremath{x\in\real}}\qquad\text{and\ensuremath{\qquad\N(x;\mu,\sigma_{K}^{2}+\sigma_{\nu}^{2})\cdot x\leq x^{2}\text{\text{for all}\text{ }\ensuremath{\vert x\vert\geq}\ensuremath{\sqrt{W(2)}}}}}
\]

\end_inset

where 
\begin_inset Formula $W(z)$
\end_inset

 is the Lambert 
\begin_inset Formula $W$
\end_inset

 function.
\begin_inset Newline newline
\end_inset

Condition (CD0) in 
\begin_inset CommandInset citation
LatexCommand citep
key "meyn1993stability3"
literal "true"

\end_inset

 holds with 
\begin_inset Formula $V(x)=\norm{x}{2}^{2}/2$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L}V(x) & =\sum_{i=1}^{n}x_{i}\int\frac{\partial K(x,y)}{\partial x_{i}}\frac{\mu\left(dy\right)}{\rho K(y)}+\alpha\sum_{i=1}^{n}1\\
 & =\int\mu(dy)\frac{\nabla K(x,y)\cdot x}{\rho K(y)}+\alpha n\\
 & \leq m_{K}\int\mu(dy)\frac{\nabla K(x,y)\cdot x}{\rho(\real^{n})}+\alpha n\\
 & \leq m_{K}\int\mu(dy)\nabla K(x,y)\cdot x+\alpha n\\
 & \leq m_{K}(a\norm{x}{2}^{2}+b)+\alpha n\\
 & \leq2m_{K}aV(x)+m_{K}b+\alpha n.
\end{align*}

\end_inset


\color red
Next: we want to show that 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonlinearSDE"

\end_inset

 is Feller and irreducible.
\begin_inset Newline newline
\end_inset

Without additional assumptions, the drift is not bounded, but locally bounded
 as by 
\begin_inset CommandInset ref
LatexCommand ref
reference "a:gradientk"

\end_inset

 is Lipschitz.
 We know that boundedness implies that 
\begin_inset Formula $X_{t}$
\end_inset

 is strong Feller (
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 2.1"
key "bhattacharya1978criteria"
literal "true"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
before "Section 7,"
key "stroock1969diffusion2"
literal "true"

\end_inset

).
 But maybe local boundedness is enough? This is what 
\begin_inset CommandInset citation
LatexCommand citet
key "roberts1996exponential"
literal "true"

\end_inset

 claim but I still don't know why.
 This should also imply that 
\begin_inset Formula $X_{t}$
\end_inset

 is irreducible w.r.t.
 Lebsgue, but again I do not know why.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
As a consequence of the Feller property and the irreducibility, by 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 7.1"
key "tweedie1994topological"
literal "true"

\end_inset

 
\begin_inset Formula $X_{t}$
\end_inset

 is an irreducible T-model (the support of the Lebesgue measure is 
\begin_inset Formula $\real^{n}$
\end_inset

 which clearly has open interior).
 Hence, all compact sets are petite 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 5.1"
key "tweedie1994topological"
literal "true"

\end_inset

.
 Since 
\begin_inset Formula $X_{t}$
\end_inset

 is irreducible, so are all the skeleton chains (easy to see from the definition
 of occupation time) and thus, 
\begin_inset Formula $X_{t}$
\end_inset

 is aperiodic by 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 5.2 "
key "meyn1993stability2"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Existence of an invariant 
\begin_inset Formula $\pi$
\end_inset

is given by 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 4.4"
key "meyn1993stability3"
literal "true"

\end_inset

 if we can find 
\begin_inset Formula $V\geq0,c,d\geq0,f\geq1,C$
\end_inset

 compact such that 
\begin_inset Formula $V$
\end_inset

 is bounded on 
\begin_inset Formula $C$
\end_inset

 and
\begin_inset Formula 
\[
\mathcal{L}V(x)\leq-df(x)+c\mathbf{1}_{C}(x).
\]

\end_inset


\end_layout

\begin_layout Standard
If we can find 
\begin_inset Formula $V\geq1,c,d\geq0,C$
\end_inset

compact such that 
\begin_inset Formula $V$
\end_inset

 is bounded on 
\begin_inset Formula $C$
\end_inset

and
\begin_inset Formula 
\[
\mathcal{L}V(x)\leq-dV(x)+c\mathbf{1}_{C}(x)
\]

\end_inset

then we have 
\begin_inset Formula $V$
\end_inset

-uniform erdocity by 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 5.2"
key "down1995exponential"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
We know that any invariant distribution 
\begin_inset Formula $\pi(x)$
\end_inset

 must satisfy
\begin_inset Formula 
\begin{align*}
\mathcal{L}^{\star}\pi(x) & =\nabla\cdot\left(\pi(x)\int\mu\left(dy\right)\frac{\nabla K(x,y)}{\pi K(y)}\right)-\alpha\Delta\pi(x)=0\\
\mathcal{L}^{\star}\pi(x) & =\int\frac{\mu(dy)}{\pi K(y)}\left[\nabla\pi(x)\cdot\nabla K(x,y)+\pi(x)\Delta K(x,y)\right]-\alpha\Delta\pi(x)=0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\color red
Guess: 
\begin_inset Formula $V(x)=\pi(x)^{-d}$
\end_inset

 with 
\begin_inset Formula $d\in(0,1)$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\nabla V(x) & =-d\pi(x)^{-(d+1)}\nabla\pi(x)=-d\pi(x)^{-d}\left(\pi(x)^{-1}\nabla\pi(x)\right)\\
\Delta V(x) & =-d\pi(x)^{-d}\left(-(d+1)\pi(x)^{-2}\norm{\nabla\pi(x)}{2}^{2}+\pi(x)^{-1}\Delta\pi(x)\right)
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
\mathcal{L}V(x) & =-d\pi(x)^{-d}\pi(x)^{-1}\int\frac{\mu(dy)}{\pi K(y)}\nabla K(x,y)\cdot\nabla\pi(x)-\alpha d\pi(x)^{-d}\left(-(d+1)\pi(x)^{-2}\norm{\nabla\pi(x)}{2}^{2}+\pi(x)^{-1}\Delta\pi(x)\right)\\
 & =-d\pi(x)^{-d}\left[\pi(x)^{-1}\int\frac{\mu(dy)}{\pi K(y)}\nabla K(x,y)\cdot\nabla\pi(x)-\alpha(d+1)\pi(x)^{-2}\norm{\nabla\pi(x)}{2}^{2}+\alpha\pi(x)^{-1}\Delta\pi(x)\right]\\
 & =-d\pi(x)^{-d}\left[\pi(x)^{-1}\left(\int\frac{\mu(dy)}{\pi K(y)}\nabla K(x,y)\cdot\nabla\pi(x)+\alpha\Delta\pi(x)\right)-\alpha(d+1)\pi(x)^{-2}\norm{\nabla\pi(x)}{2}^{2}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Numerical Implementation
\end_layout

\begin_layout Standard
The first step towards solving 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the introduction of a space discretisation, this is necessary since
 McKean-Vlasov SDEs present a dependence on the distribution 
\begin_inset Formula $\rho_{t}$
\end_inset

 of 
\begin_inset Formula $X_{t}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "mckean1966class"
literal "false"

\end_inset

.
 We follow the approach of 
\begin_inset CommandInset citation
LatexCommand citet
key "bossy1997stochastic"
literal "false"

\end_inset

 and consider 
\begin_inset Formula $N$
\end_inset

 particles 
\begin_inset Formula $(X_{t}^{1},...,X_{t}^{N})$
\end_inset

 such that, at initialization, we sample i.i.d.
 particles 
\begin_inset Formula $X_{0}^{i}\sim\rho_{0}$
\end_inset

 and then they evolve according to the non-linear SDE 
\begin_inset Formula 
\begin{equation}
dX_{t}^{i,N}=\int\mu\left(dy\right)\frac{\nabla K(X_{t}^{i,N},y)}{\rho_{t}^{N}K(y)}dt+\sqrt{2\alpha}dW_{t}^{i},\quad\rho_{t}^{N}=\frac{1}{N}\sum_{i=1}^{N}\delta_{X_{t}^{i,N}}.\label{eq:nonlinearSDE_ip}
\end{equation}

\end_inset

where 
\begin_inset Formula $W_{t}^{i}$
\end_inset

 for 
\begin_inset Formula $i=1,\ldots,N$
\end_inset

 are 
\begin_inset Formula $N$
\end_inset

 independent 
\begin_inset Formula $n$
\end_inset

-dimensional standard Brownian motions and 
\begin_inset Formula $\rho_{t}^{N}$
\end_inset

 is the empirical measure given by the 
\begin_inset Formula $N$
\end_inset

 particles.
 Existence and uniqueness of a solution of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE_ip"

\end_inset

 is given in 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 7, page 253"
key "protter2005stochastic"
literal "true"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 3"
key "jourdain2007nonlinear"
literal "true"

\end_inset

 show that over a finite time interval 
\begin_inset Formula $[0,T]$
\end_inset

 the error introduced by the interacting particle system in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE_ip"
plural "false"
caps "false"
noprefix "false"

\end_inset

 goes to 0 as the number of particles 
\begin_inset Formula $N$
\end_inset

 increases
\begin_inset Formula 
\begin{equation}
\lim_{N\rightarrow\infty}\sup_{i\leq N}\Exp\left[\sup_{t\leq T}\vert X_{t}^{i,N}-X_{t}^{i}\vert^{2}\right]=0,\label{eq:chaos}
\end{equation}

\end_inset

this result is commonly known as propagation of chaos 
\begin_inset CommandInset citation
LatexCommand citep
key "sznitman1991topics"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In practice, the integral w.r.t.
 
\begin_inset Formula $\mu$
\end_inset

 in the drift coefficient of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE_ip"
plural "false"
caps "false"
noprefix "false"

\end_inset

 cannot be computed analytically, but can be approximated through the sample
 average
\begin_inset Formula 
\[
\int\mu^{M}\left(dy\right)\frac{\nabla K(X_{t}^{i,N},y)}{\rho_{t}^{N}K(y)},\qquad\mu^{M}=\frac{1}{M}\sum_{j=1}^{M}\delta_{Y^{j,M}}
\]

\end_inset

with 
\begin_inset Formula $Y^{j,M}$
\end_inset

 for 
\begin_inset Formula $j=1,\ldots,M$
\end_inset

 i.i.d.
 samples from 
\begin_inset Formula $\mu$
\end_inset

.
 The propagation of chaos result does not apply if we consider
\begin_inset Formula 
\begin{equation}
dX_{t}^{i,N,M}=\int\mu^{M}\left(dy\right)\frac{\nabla K(X_{t}^{i,N,M},y)}{\rho_{t}^{N,M}K(y)}dt+\sqrt{2\alpha}dW_{t}^{i},\quad\rho_{t}^{N,M}=\frac{1}{N}\sum_{i=1}^{N}\delta_{X_{t}^{i,N,M}}\label{eq:nonlinearSDE_ip_mu}
\end{equation}

\end_inset

instead of 
\begin_inset Formula $X_{t}^{i,N}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE_ip"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we extend this result in Section 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Propagation-of-chaos"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
As for all SDEs, we then introduce a time discretisation; the simple Euler
 scheme with discretisation step 
\begin_inset Formula $\Delta t$
\end_inset


\begin_inset Formula 
\[
X_{n+1}^{i,N}=X_{n}^{i,N}+\int\mu\left(dy\right)\frac{\nabla K(X_{n}^{i,N},y)}{\rho_{n}^{N}K(y)}\Delta t+\sqrt{2\alpha}\Delta W^{i},\quad\rho_{n}^{N}=\frac{1}{N}\sum_{i=1}^{N}\delta_{X_{n}^{i,N}}
\]

\end_inset

with 
\begin_inset Formula $\Delta W^{i}\sim\N(0,\Delta t)$
\end_inset

 is well behaved if the drift and diffusion coefficient are smooth with
 bounded derivatives 
\begin_inset CommandInset citation
LatexCommand citep
key "antonelli2002rate"
literal "true"

\end_inset

.
 Clearly this is true for the constant diffusion coefficient 
\begin_inset Formula $\sqrt{2\alpha}$
\end_inset

, which is also bounded below and therefore satisfies the Hrmander condition
 (H1) 
\begin_inset CommandInset citation
LatexCommand citep
after "page 428"
key "antonelli2002rate"
literal "true"

\end_inset

.
 Under the assumption that 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\nabla K$
\end_inset

 are smooth with bounded derivatives 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 3.1"
key "antonelli2002rate"
literal "true"

\end_inset

 gives the following estimates of the error in terms of time discretisation
 step 
\begin_inset Formula $\Delta t$
\end_inset

 and number of particles 
\begin_inset Formula $N$
\end_inset

:
\begin_inset Formula 
\[
\int_{\X}\Exp\left[\left\lvert \rho_{t}(x)-\frac{1}{N}\sum_{i=1}^{N}\phi_{\Delta t}(X_{t}^{i,N}-x)\right\rvert \right]dx\leq C\left(\Delta t+\frac{1}{\sqrt{N}}+\frac{1}{\Delta t^{1/4}\sqrt{N}}\right)
\]

\end_inset

where 
\begin_inset Formula $\phi_{\Delta t}$
\end_inset

 is a Gaussian kernel with variance 
\begin_inset Formula $\Delta t$
\end_inset

 (i.e.
 a kernel density estimator with Gaussian kernel).
 If we choose 
\begin_inset Formula $N=O(1/\Delta t)^{k}$
\end_inset

 for some 
\begin_inset Formula $k>0$
\end_inset

 we can get uniform bounds:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sup_{x\in\X}\Exp\left[\left\lvert \rho_{t}(x)-\frac{1}{N}\sum_{i=1}^{N}\phi_{\Delta t}(X_{t}^{i,N}-x)\right\rvert \right]\leq C_{p}\left(h+\frac{1}{\sqrt{N}}+\frac{1}{\Delta t^{1-1/2p}\sqrt{N}}\right)
\]

\end_inset

for all 
\begin_inset Formula $p>1$
\end_inset

.
 If the drift coeffient presents super-linear growth, tamed Euler schemes
 can be employed 
\begin_inset CommandInset citation
LatexCommand citep
key "reis2018simulation"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
The Milstein scheme in 
\begin_inset CommandInset citation
LatexCommand citet
key "bao2020first"
literal "true"

\end_inset

 coincides with the Euler scheme above since the diffusion coefficient is
 constant.
 This scheme can be shown to have strong order of convergence 1 in time
 under some additional assumptions involving Lions derivatives of the drift
 and the diffusion coefficient.
\end_layout

\begin_layout Subsection
Propagation of chaos
\begin_inset CommandInset label
LatexCommand label
name "subsec:Propagation-of-chaos"

\end_inset


\end_layout

\begin_layout Standard
The propagation of chaos result 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chaos"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand citet
key "jourdain2007nonlinear"
literal "true"

\end_inset

 can be easily extended to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nonlinearSDE_ip_mu"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provided that both 
\begin_inset Formula $N,M$
\end_inset

 tend to infinity: 
\begin_inset Formula 
\[
\lim_{N,M\rightarrow\infty}\sup_{i\leq N}\Exp\left[\sup_{t\leq T}\vert X_{t}^{i,N,M}-X_{t}^{i}\vert^{2}\right]=0.
\]

\end_inset

The proofs is similar in structure to that of 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 3"
key "jourdain2007nonlinear"
literal "true"

\end_inset


\end_layout

\begin_layout Proof
The following decomposition allows us to treat the influence of 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 separately
\begin_inset Formula 
\[
\Exp\left[\sup_{t\leq T}\norm{X_{t}^{i,N,M}-X_{t}^{i}}{2}^{2}\right]\leq\Exp\left[\sup_{t\leq T}\norm{X_{t}^{i,N,M}-X_{t}^{i,N}}{2}^{2}\right]+\Exp\left[\sup_{t\leq T}\norm{X_{t}^{i,N}-X_{t}^{i}}{2}^{2}\right].
\]

\end_inset

The result for the last expectation is given in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chaos"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Lemma 1 of 
\begin_inset CommandInset citation
LatexCommand citet
key "jourdain2007nonlinear"
literal "false"

\end_inset

 gives the following bound
\begin_inset Formula 
\begin{align*}
\Exp\left[\sup_{s\leq t}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}\right] & \leq C\int_{0}^{t}\Exp\left[\norm{\int\mu^{M}\left(dy\right)\frac{\nabla K(X_{s}^{i,N,M},y)}{\rho_{s}^{N,M}K(y)}-\int\mu\left(dy\right)\frac{\nabla K(X_{s}^{i,N},y)}{\rho_{s}^{N}K(y)}}{2}^{2}\right]ds\\
 & \leq C\int_{0}^{t}\Exp\left[\norm{\int\mu^{M}\left(dy\right)\frac{\nabla K(X_{s}^{i,N,M},y)}{\rho_{s}^{N,M}K(y)}-\int\mu^{M}\left(dy\right)\frac{\nabla K(X_{s}^{i,N},y)}{\rho_{s}^{N}K(y)}}{2}^{2}\right]ds\\
 & +C\int_{0}^{t}\Exp\left[\norm{\int\mu^{M}\left(dy\right)\frac{\nabla K(X_{s}^{i,N},y)}{\rho_{s}^{N}K(y)}-\int\mu\left(dy\right)\frac{\nabla K(X_{s}^{i,N},y)}{\rho_{s}^{N}K(y)}}{2}^{2}\right]ds.
\end{align*}

\end_inset

The first integral is bounded using the Lipschitz continuity of the drift
 as in the existence and uniqueness argument in Section 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Existence-and-uniqueness"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for 
\begin_inset Formula $D_{1},D_{2}<\infty$
\end_inset


\begin_inset Formula 
\begin{align*}
 & C\int_{0}^{t}\Exp\left[\norm{\int\mu^{M}\left(dy\right)\frac{\nabla K(X_{s}^{i,N,M},y)}{\rho_{s}^{N,M}K(y)}-\int\mu^{M}\left(dy\right)\frac{\nabla K(X_{s}^{i,N},y)}{\rho_{s}^{N}K(y)}}{2}^{2}\right]ds\\
 & \leq C\int_{0}^{t}\Exp\left[D_{1}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}+D_{2}W_{2}(\rho_{s}^{N,M},\rho_{s}^{N})^{2}\right]ds\\
 & \leq C\int_{0}^{t}\Exp\left[D_{1}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}+D_{2}\frac{1}{N}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}\right]ds\\
 & \leq C\int_{0}^{t}\Exp\left[\sup_{r\leq s}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}\right]ds
\end{align*}

\end_inset

where the second-to-last inequality follows from 
\begin_inset CommandInset citation
LatexCommand citet
after "page 5"
key "jourdain2007nonlinear"
literal "false"

\end_inset

.
\end_layout

\begin_layout Proof
For the second term, we exploit the properties of sample means of i.i.d.
 samples
\begin_inset Formula 
\begin{align*}
\Exp\left[\norm{\int\mu^{M}\left(dy\right)\frac{\nabla K(X_{s}^{i,N},y)}{\rho_{s}^{N}K(y)}-\int\mu\left(dy\right)\frac{\nabla K(X_{s}^{i,N},y)}{\rho_{s}^{N}K(y)}}{2}^{2}\right]\\
=\Exp\left[\frac{1}{M}\var\left(\frac{\nabla K(X_{s}^{i,N},\cdot)}{\rho_{s}^{N}K(\cdot)}\mid\sigma(X_{s}^{i,N},i=1:N)\right)\right]\leq\frac{1}{M}B^{2}m_{K}^{2}.
\end{align*}

\end_inset

Therefore,
\begin_inset Formula 
\[
\Exp\left[\sup_{s\leq t}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}\right]\leq C\int_{0}^{t}\Exp\left[\sup_{r\leq s}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}\right]ds+\frac{C}{M}B^{2}m_{K}^{2}T
\]

\end_inset

by Gronwall's Lemma applied to 
\begin_inset Formula 
\[
u(t)=\int_{0}^{t}\Exp\left[\sup_{r\leq s}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}\right]ds+\frac{C}{M}B^{2}m_{K}^{2}T
\]

\end_inset

we obtain
\begin_inset Formula 
\begin{align*}
\int_{0}^{t}\Exp\left[\sup_{r\leq s}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}\right]ds+\frac{C}{M}B^{2}m_{K}^{2}T & \leq u(0)\exp(Ct)=0
\end{align*}

\end_inset

for all 
\begin_inset Formula $t<T$
\end_inset

 since 
\begin_inset Formula $X_{0}^{i,N,M}=X_{0}^{i,N}=X_{0}^{i}$
\end_inset

.
 For 
\begin_inset Formula $t=T$
\end_inset

 we can write
\begin_inset Formula 
\begin{align*}
 & \Exp\left[\sup_{t\leq T}\norm{X_{t}^{i,N,M}-X_{t}^{i,N}}{2}^{2}\right]\\
\leq & \int_{0}^{T}\Exp\left[\sup_{r\leq s}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}\right]ds+\frac{C}{M}B^{2}m_{K}^{2}T\\
= & \int_{0}^{T-\varepsilon}\Exp\left[\sup_{r\leq s}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}\right]ds+\int_{T-\varepsilon}^{T}\Exp\left[\sup_{r\leq s}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}\right]ds+\frac{C}{M}B^{2}m_{K}^{2}T\\
= & \int_{T-\varepsilon}^{T}\Exp\left[\sup_{r\leq s}\norm{X_{s}^{i,N,M}-X_{s}^{i,N}}{2}^{2}\right]ds+\frac{C}{M}B^{2}m_{K}^{2}T
\end{align*}

\end_inset

as 
\begin_inset Formula $\varepsilon\rightarrow0$
\end_inset

 we have
\begin_inset Formula 
\[
\Exp\left[\sup_{t\leq T}\norm{X_{t}^{i,N,M}-X_{t}^{i,N}}{2}^{2}\right]\leq\frac{C}{M}B^{2}m_{K}^{2}T
\]

\end_inset

which tends to 
\begin_inset Formula $0$
\end_inset

 as 
\begin_inset Formula $M\rightarrow\infty$
\end_inset

.
 The above and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chaos"
plural "false"
caps "false"
noprefix "false"

\end_inset

 give the result.
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
I haven't looked at this in detail yet, but it's a nice result.
 It is perhaps interesting that the size of the error is O(1/M) whereas
 Monte Carlo error will be O(1/N), presumably, which gives some guidance
 on balancing costs where both M and N can be specified by the user.
 AMJ
\end_layout

\end_inset


\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
We now consider some examples.
 The first one is a 1D toy example which we use to get some insight on the
 choice of number of particles 
\begin_inset Formula $N$
\end_inset

, discretisation step 
\begin_inset Formula $\Delta t$
\end_inset

, initial distribution 
\begin_inset Formula $\rho_{0}$
\end_inset

 and regularisation parameter 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Subsection
Toy Example
\end_layout

\begin_layout Standard
We consider the toy Fredholm integral equation 
\begin_inset Formula 
\[
\N(y;m,\sigma_{\mu}^{2}:=\sigma_{K}^{2}+\sigma_{\rho}^{2})=\int_{\X}\N(x;m,\sigma_{\rho}^{2})\N(y;x,\sigma_{K}^{2})\ dx,\qquad y\in\mathbb{\Y}
\]

\end_inset

with 
\begin_inset Formula $\X=\Y=[0,1]$
\end_inset

.
 For this toy example we find the minimiser of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:minimisation"

\end_inset

, under the assumption that such a minimiser is 
\begin_inset Formula $\rho_{\alpha}=\N(m,\sigma_{\alpha}^{2})$
\end_inset

, a Normal distribution with mean 
\begin_inset Formula $m$
\end_inset

 (equal to those of the data distribution 
\begin_inset Formula $\mu$
\end_inset

) and variance depending on 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Formula 
\[
\sigma_{\alpha}^{2}=\frac{-(\sigma_{K}^{2}-\sigma_{\mu}^{2}-2\alpha\sigma_{K}^{2})+\sqrt{\sigma_{K}^{4}+\sigma_{\mu}^{4}-2\sigma_{K}^{2}\sigma_{\mu}^{2}(1-2\alpha)}}{2(1-\alpha)}.
\]

\end_inset

It is clear that when 
\begin_inset Formula $\alpha=0$
\end_inset

 (no entropy constraint), 
\begin_inset Formula $\sigma_{\alpha}^{2}=\sigma_{\rho}^{2}$
\end_inset

, and that 
\begin_inset Formula $\alpha>1$
\end_inset

 give negative variance.
 In particular we have
\begin_inset Formula 
\[
E(\rho_{\alpha})=\frac{1}{2}\log\frac{\sigma_{\alpha}^{2}+\sigma_{K}^{2}}{\sigma_{\mu}^{2}}+\frac{\sigma_{\mu}^{2}}{2(\sigma_{\alpha}^{2}+\sigma_{K}^{2})}-\frac{1}{2}-\alpha\left(\frac{1}{2}+\frac{1}{2}\log(2\pi\sigma_{\alpha}^{2})\right).
\]

\end_inset

The functional dependence of 
\begin_inset Formula $\sigma_{\alpha}^{2}$
\end_inset

 and 
\begin_inset Formula $E(\rho_{\alpha})$
\end_inset

 on 
\begin_inset Formula $\alpha$
\end_inset

 is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:at_exact"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/at_exact_variance.pdf
	width 40text%

\end_inset


\begin_inset Graphics
	filename Images/at_exact_E.pdf
	width 40text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:at_exact"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variance and 
\begin_inset Formula $E$
\end_inset

 as functions of 
\begin_inset Formula $\alpha\in[0,0.99]$
\end_inset

 for the toy example.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the gradient flow PDE 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pde"

\end_inset

 admits a unique solution for each starting condition 
\begin_inset Formula $\rho_{0}$
\end_inset

, we analyse the influence of the starting distribution for this simple
 toy example with 
\begin_inset Formula $m=0.5$
\end_inset

, 
\begin_inset Formula $\sigma_{\rho}^{2}=0.043^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{K}^{2}=0.045^{2}$
\end_inset

.
 We consider 6 initial distributions: three Dirac 
\begin_inset Formula $\delta$
\end_inset

s centred at 0, 0.5 and 1 respectively, a Uniform on 
\begin_inset Formula $[0,1]$
\end_inset

, the solution 
\begin_inset Formula $\N(x;m,\sigma_{\rho}^{2})$
\end_inset

 and a more dispersed Gaussian 
\begin_inset Formula $\N(x;m,\sigma_{\rho}^{2}+\varepsilon)$
\end_inset

 .
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:at_initial"

\end_inset

 shows that better results are obtained when 
\begin_inset Formula $\rho_{0}$
\end_inset

 is a point mass or a Gaussian distribution, this is coherent with the observati
ons of 
\begin_inset CommandInset citation
LatexCommand citet
key "bossy1997stochastic,antonelli2002rate"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/initial_distribution_variance.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename Images/initial_distribution_mise.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/initial_distribution_E.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename Images/initial_distribution_ent.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Effect of initial distribution for the toy example.
 
\begin_inset Formula $N=1000,dt=10^{-3},\alpha=0.025,100$
\end_inset

 iterations.
\begin_inset CommandInset label
LatexCommand label
name "fig:at_initial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The choice 
\begin_inset Formula $\rho_{0}\sim U([0,1])$
\end_inset

 results in slower convergence, indeed for 1000 iterations the values of
 
\begin_inset Formula $\mise$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 are still far from those of the solution (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:at_initial1000"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/initial_distribution_mise_1000iter.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename Images/initial_distribution_E_1000iter.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Effect of initial distribution for the toy example.
 
\begin_inset Formula $N=1000,dt=10^{-3},\alpha=0.025,1000$
\end_inset

 iterations.
\begin_inset CommandInset label
LatexCommand label
name "fig:at_initial1000"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now that we have a good intuition for the choice of 
\begin_inset Formula $\rho_{0}$
\end_inset

 we investigate the influence of 
\begin_inset Formula $\alpha$
\end_inset

.
 We set 
\begin_inset Formula $\Delta t=10^{-3}$
\end_inset

 and we compare reconstructions through variance 
\begin_inset Formula $\sigma_{\alpha}^{2}$
\end_inset

, 
\begin_inset Formula $\mise$
\end_inset

, 
\begin_inset Formula $E(\rho)$
\end_inset

 and the entropy 
\begin_inset Formula $\ent(\rho)$
\end_inset

 after 100 iterations.
 We use 
\begin_inset Formula $N=500,1000,5000$
\end_inset

 and 1000 repetitions for each 
\begin_inset Formula $\alpha$
\end_inset

.
 The initial distribution 
\begin_inset Formula $\rho_{0}$
\end_inset

 is a point mass concentrated at a random point in 
\begin_inset Formula $[0,1]$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AT_alpha"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that the dependence of 
\begin_inset Formula $\sigma_{\alpha}^{2}$
\end_inset

, 
\begin_inset Formula $\mise$
\end_inset

 and 
\begin_inset Formula $E(\rho)$
\end_inset

 on 
\begin_inset Formula $\alpha$
\end_inset

 is mostly linear for all 
\begin_inset Formula $N$
\end_inset

s considered.
 To further investigate we zoom in to 
\begin_inset Formula $\alpha\in[0,0.1]$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AT_alpha_zoom"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Values smaller than 
\begin_inset Formula $0.25$
\end_inset

 give the smallest values of 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/parameters_var.pdf
	width 40text%

\end_inset


\begin_inset Graphics
	filename Images/parameters_mise.pdf
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/parameters_E.pdf
	width 40text%

\end_inset


\begin_inset Graphics
	filename Images/parameters_ent.pdf
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=10^{-3},\alpha\in[0,1]$
\end_inset

, 100 iterations, 1000 repetitions for each 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:AT_alpha"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/parameters_var_zoom.pdf
	width 40text%

\end_inset


\begin_inset Graphics
	filename Images/parameters_mise_zoom.pdf
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/parameters_E_zoom.pdf
	width 40text%

\end_inset


\begin_inset Graphics
	filename Images/parameters_ent_zoom.pdf
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=10^{-3},\alpha\in[0,0.1]$
\end_inset

, 100 iterations, 1000 repetitions for each 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:AT_alpha_zoom"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:at"

\end_inset

 shows the reconstruction of 
\begin_inset Formula $\N(x;m,\sigma_{\rho}^{2})$
\end_inset

 with 
\begin_inset Formula $m=0.5$
\end_inset

, 
\begin_inset Formula $\sigma_{\rho}^{2}=0.043^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{K}^{2}=0.045^{2}$
\end_inset

 with 
\begin_inset Formula $N=1000$
\end_inset

, 
\begin_inset Formula $\Delta t=10^{-3},100$
\end_inset

 iterations, 
\begin_inset Formula $\rho_{0}=\delta_{0.5}$
\end_inset

.
 On the left hand side we compare the reconstruction for 
\begin_inset Formula $\alpha=0.01$
\end_inset

 with the corresponding exact minimiser of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:minimisation"

\end_inset

 given by 
\begin_inset Formula $\N(x;m,\sigma_{\alpha}^{2})$
\end_inset

 .
 On the right hand side we compare different values of 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/at.pdf
	width 40text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:at"

\end_inset


\begin_inset Graphics
	filename Images/at_alpha.pdf
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N=1000,\Delta t=10^{-3}$
\end_inset

, 100 iterations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison with SMC
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
We now compare the WGF approach with the SMC one.
 Parameter setting:
\end_layout

\begin_layout Itemize
SMC: Niter = 100, 
\begin_inset Formula $\varepsilon=10^{-3}$
\end_inset


\end_layout

\begin_layout Itemize
WGF: 
\begin_inset Formula $\Delta t=10^{-3},\alpha=0.01$
\end_inset

, Niter = 100
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/comparison_runtime.pdf
	width 40text%

\end_inset


\begin_inset Graphics
	filename Images/comparison_mise.pdf
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of SMC and WGF
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Gaussian Mixture 1D
\end_layout

\begin_layout Standard
This is the indirect density estimation example with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(x) & =\frac{1}{3}\N(0.3,0.015^{2})+\frac{2}{3}\N(0.5,0.043^{2}),\\
g(y\mid x) & =\N(x,0.045^{2}).\\
h(y) & =\frac{1}{3}\N(0.3,0.045^{2}+0.015^{2})+\frac{2}{3}\N(0.5,0.045^{2}+0.043^{2}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mixture"

\end_inset

 shows the reconstruction of 
\begin_inset Formula $\N(x;m,\sigma_{\rho}^{2})$
\end_inset

 with 
\begin_inset Formula $m=0.5$
\end_inset

, 
\begin_inset Formula $\sigma_{\rho}^{2}=0.043^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{K}^{2}=0.045^{2}$
\end_inset

.
 We set 
\begin_inset Formula $N=5000$
\end_inset

, 
\begin_inset Formula $\alpha=0.005$
\end_inset

, 
\begin_inset Formula $\Delta t=10^{-3}$
\end_inset

.
 The initial distribution 
\begin_inset Formula $\rho_{0}$
\end_inset

 is a point mass concentrated at 0.5.
 We also compare different values of 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/mixture.pdf
	width 40text%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mixture"

\end_inset


\begin_inset Graphics
	filename Images/mixture_alpha.pdf
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N=5000,dt=10^{-3},\alpha=0.005$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Multivariate Gaussian
\end_layout

\begin_layout Standard
Take 
\begin_inset Formula 
\[
\N(y;\mathbf{m},\Sigma_{\mu}^{2}:=\Sigma_{K}^{2}+\Sigma_{\rho}^{2})=\int\N(x;\mathbf{m},\Sigma_{\rho}^{2})\N(y;x,\Sigma_{K}^{2})\ dx,\qquad y\in\mathbb{R}^{2}
\]

\end_inset

 with 
\begin_inset Formula $\mathbf{m}=(0,0)^{T},\Sigma_{\rho}^{2}=0.2\cdot Id,\Sigma_{K}^{2}=\begin{pmatrix}1 & 0.5\\
0.5 & 1
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/mvn.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N=5000,dt=10^{-2},T=1,\alpha=0.005$
\end_inset

, 1500 iterations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
PET
\end_layout

\begin_layout Standard
In this case we have the sinogram data as input data 
\begin_inset Formula $h(\phi,\xi)$
\end_inset

 and the kernel 
\begin_inset Formula $K(\phi,\xi\mid x,y)=\N(x\cos\phi+y\sin\phi-\xi;0,\sigma^{2})$
\end_inset

 for 
\begin_inset Formula $\sigma^{2}$
\end_inset

 small.
 
\begin_inset Formula $\xi$
\end_inset

 gives the displacement from the centre and 
\begin_inset Formula $\phi$
\end_inset

 the angle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/pet.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $N=5000,dt=10^{-3},\alpha=0.1,1000$
\end_inset

 iterations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "wgf_biblio"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
