#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\setlength{\bibsep}{1pt}\usepackage{babel}



  \providecommand{\assumptionname}{Assumption}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\propositionname}{Proposition}
  \providecommand{\remarkname}{Remark}
\providecommand{\corollaryname}{Corollary}
\providecommand{\theoremname}{Theorem}



  \providecommand{\assumptionname}{Assumption}
  \providecommand{\corollaryname}{Corollary}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\propositionname}{Proposition}
  \providecommand{\remarkname}{Remark}
\providecommand{\theoremname}{Theorem}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfborderstyle={},pdfborderstyle={},citecolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Solving Fredholm integral equations of the first kind via Wasserstein gradient
 flow 
\end_layout

\begin_layout Author
Arnaud -> Adam, Francesca 
\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fredholm integral equation of first kind
\end_layout

\begin_layout Standard
We want to solve the integral equation
\begin_inset Formula 
\[
\mu(y)=\int\rho\left(x\right)K(x,y)dx,
\]

\end_inset

where 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are probability densities on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 a Markov transition density, i.e.
 
\begin_inset Formula $\mu=\rho K$
\end_inset

 in operator notation.
 The solution to this problem is not unique and we propose to regularize
 the problem using an entropy constraint; i.e.
 for a given 
\begin_inset Formula $\lambda>0$
\end_inset

 we propose to minimize w.r.t.
 
\begin_inset Formula $\rho$
\end_inset

 
\begin_inset Formula 
\[
E(\rho)=\text{{KL}}(\mu,\rho K)-\lambda\text{{Ent}}(\rho)
\]

\end_inset

where 
\begin_inset Formula $\text{{KL}}(\mu,\rho K)$
\end_inset

 is the Kullback-Leibler divergence between 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\rho K$
\end_inset

 and 
\begin_inset Formula $\text{{Ent}}(\rho)=-\int\rho\log\rho$
\end_inset

 is the entropy of 
\begin_inset Formula $\rho$
\end_inset

.
 This requires solving a minimization problem in the space of probability
 measures.
 We are going to follow a Wasserstein gradient flow approach.
\end_layout

\begin_layout Section
Gradient flow approach
\end_layout

\begin_layout Standard
We first need to compute 
\begin_inset Formula 
\[
\lim_{\epsilon\rightarrow0}\epsilon^{-1}\left(E(\rho+\epsilon\chi)-E(\rho)\right)=\int\frac{\delta E}{\delta\rho}\left(x\right)\chi\left(dx\right)
\]

\end_inset

where 
\begin_inset Formula $\chi$
\end_inset

 is any signed measure such that 
\begin_inset Formula $\rho+\epsilon\chi$
\end_inset

 is a probability measure.
 We have
\begin_inset Formula 
\begin{align*}
E(\rho)= & \text{{KL}}(\mu,\rho K)-\lambda\text{{Ent}}(\rho)\\
=- & \int\mu\log\rho K+\lambda\int\rho\log\rho+\int\mu\log\mu.
\end{align*}

\end_inset

It follows directly that 
\begin_inset Formula 
\[
\frac{\delta\text{{Ent}}\left(\rho\right)}{\delta\rho}=1+\log\rho.
\]

\end_inset

and 
\begin_inset Formula 
\begin{align*}
\int\mu\log\left(\left(\rho+\epsilon\chi\right)K\right)-\int\mu\log\left(\rho K\right) & =\int\mu\left\{ \log\left(\rho K\right)+\log\left(1+\frac{\epsilon\chi K}{\rho K}\right)\right\} -\int\mu\log\left(\rho K\right)\\
 & =\int\mu\log\left(1+\frac{\epsilon\chi K}{\rho K}\right)\\
 & =\int\mu\left(\frac{\epsilon\chi K}{\rho K}+o\left(\frac{\epsilon\chi K}{\rho K}\right)\right)\\
 & =\epsilon\int\mu\frac{\chi K}{\rho K}+o\left(\epsilon\int\mu\frac{\chi K}{\rho K}\right).
\end{align*}

\end_inset

We have 
\begin_inset Formula 
\[
\int\mu\frac{\chi K}{\rho K}=\int\int\mu\left(dy\right)\frac{K(x,y)}{\rho K(y)}d\chi\left(x\right)
\]

\end_inset

so 
\begin_inset Formula 
\[
\frac{\delta E}{\delta\rho}\left(x\right)=\int\mu\left(dy\right)\frac{K(x,y)}{\rho K(y)}.
\]

\end_inset

Hence, it follows that 
\begin_inset Formula 
\[
\frac{\delta E}{\delta\rho}\left(x\right)=\int\mu\left(dy\right)\frac{K(x,y)}{\rho K(y)}+\lambda\left(1+\log\rho\left(x\right)\right).
\]

\end_inset

We can now compute the gradient of this functional derivative equation w.r.t.
 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
\nabla\frac{\delta E}{\delta\rho}\left(x\right)=\int\mu\left(dy\right)\frac{\nabla K(x,y)}{\rho K(y)}+\lambda\nabla\log\rho\left(x\right).
\]

\end_inset

We now consider the following PDE
\begin_inset Formula 
\[
\partial_{t}\rho_{t}=\nabla\cdot\left(\rho_{t}\nabla\frac{\delta E}{\delta\rho_{t}}\right),
\]

\end_inset

where 
\begin_inset Formula $\nabla\cdot f=\sum_{i}\partial_{i}f_{i}$
\end_inset

 is the divergence operator.
 The corresponding nonlinear ODE 
\begin_inset Formula 
\begin{equation}
dX_{t}=-\nabla\frac{\delta E}{\delta\rho_{t}}\left(X_{t}\right)dt,\quad X_{0}\sim\rho_{0}\label{eq:nonlinearODE}
\end{equation}

\end_inset

is such that 
\begin_inset Formula $Law(X_{t})=\rho_{t}$
\end_inset

.
 Then, by construction, one has
\begin_inset Formula 
\[
\frac{dE\left(\rho_{t}\right)}{dt}=-\int\left\Vert \nabla\frac{\delta E}{\delta\rho_{t}}\left(x\right)\right\Vert ^{2}\rho_{t}\left(dx\right).
\]

\end_inset

The terminology nonlinear ODE is here used to indicate that the drift depends
 not only on 
\begin_inset Formula $X_{t}$
\end_inset

 but on its distribution too.
\end_layout

\begin_layout Standard
Practically, what we would like to do is to simulate 
\begin_inset Formula $N$
\end_inset

 particles 
\begin_inset Formula $(X_{t}^{1},...,X_{t}^{N})$
\end_inset

 such that, at initialization, we sample iid particles 
\begin_inset Formula $X_{0}^{i}\sim\rho_{0}$
\end_inset

 and then implement numerically the 
\begin_inset Formula $N$
\end_inset

 nonlinear ODEs
\begin_inset Formula 
\[
dX_{t}^{i}=-\int\mu\left(dy\right)\frac{\nabla K(X_{t}^{i},y)}{\rho_{t}^{N}K(y)}dt-\lambda\nabla\log\left(\rho_{t}^{N}*H_{\epsilon}\left(X_{t}^{i}\right)\right)dt,\quad\rho_{t}^{N}=\frac{1}{N}\sum_{i=1}^{N}\delta_{X_{t}^{i}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Approximating the first term on the r.h.s.
 is fine as practically 
\begin_inset Formula $\mu\left(dy\right)$
\end_inset

 is a discrete measure but approximating 
\begin_inset Formula $\nabla\log\rho_{t}\left(x\right)$
\end_inset

 from the empirical measure 
\begin_inset Formula $\rho_{t}^{N}$
\end_inset

 is difficult and would require say convolution by some kernel 
\begin_inset Formula $H_{\epsilon}$
\end_inset

.
 This is ugly and would be most likely highly inefficient.
 In the next section, we show how to address this issue.
\end_layout

\begin_layout Section
Nonlinear SDE approach and numerical implementation
\end_layout

\begin_layout Standard
Let us rewrite the PDE 
\begin_inset Formula 
\begin{alignat*}{1}
\partial_{t}\rho_{t}= & \nabla\cdot\left(\rho_{t}\nabla\frac{\delta E}{\delta\rho_{t}}\right)\\
= & \nabla\cdot\left(\rho_{t}\int\mu\left(dy\right)\frac{\nabla K(x,y)}{\rho_{t}K(y)}\right)+\lambda\nabla\cdot\left(\rho_{t}\nabla\log\rho_{t}\right).
\end{alignat*}

\end_inset

However, we have 
\begin_inset Formula 
\[
\nabla\cdot\left(\rho_{t}\nabla\log\rho_{t}\right)=\nabla\cdot\nabla\rho_{t}=\triangle\rho_{t},
\]

\end_inset

where 
\begin_inset Formula $\triangle f=\sum_{i}\partial_{i}^{2}f_{i}$
\end_inset

 is the Laplacian.
 So we can consider the following non-linear SDE (McKean-Vlasov) 
\begin_inset Formula 
\begin{equation}
dX_{t}=-\int\mu\left(dy\right)\frac{\nabla K(X_{t},y)}{\rho_{t}K(y)}dt+\sqrt{2\lambda}dW_{t},\quad X_{0}\sim\rho_{0},\label{eq:nonlinearSDE}
\end{equation}

\end_inset

where 
\begin_inset Formula $W_{t}$
\end_inset

 is a standard 
\begin_inset Formula $n-$
\end_inset

dimensional Brownian motion.
 The SDE (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonlinearSDE"
plural "false"
caps "false"
noprefix "false"

\end_inset

) has the same marginal distributions as the nonlinear ODE (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nonlinearODE"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 So to solve the minimization problem of interest, we will simulate in practice
 
\begin_inset Formula $N$
\end_inset

 particles 
\begin_inset Formula $(X_{t}^{1},...,X_{t}^{N})$
\end_inset

 such that, at initialization, we sample iid particles 
\begin_inset Formula $X_{0}^{i}\sim\rho_{0}$
\end_inset

 and then they evolve according to the non-linear (McKean-Vlasov) SDE
\begin_inset Formula 
\[
dX_{t}^{i}=-\int\mu\left(dy\right)\frac{\nabla K(X_{t}^{i},y)}{\rho_{t}^{N}K(y)}dt+\sqrt{2\lambda}dW_{t}^{i},\quad\rho_{t}^{N}=\frac{1}{N}\sum_{i=1}^{N}\delta_{X_{t}^{i}}.
\]

\end_inset

We will also need to further discretize in time these SDEs obviously.
\end_layout

\end_body
\end_document
